PORT=8000
MONGO_URI=mongodb://localhost:27017/apiGatewayDB
USER_SERVICE_URL=http://localhost:3001/
CHALLENGE_SERVICE_URL=http://localhost:3002/
WASTE_CATEGORY_SERVICE_URL=http://localhost:3003/
WASTE_ITEM_SERVICE_URL=http://localhost:3004/